{
	"folders": [
        {
            "path": "testHeader1"
        },
        {
            "path": "basics"
        },
        {
            "path": "arrays"
        },
        {
            "path": "conditionals"
        },
        {
            "path": "loops"
        },
        {
            "path": "functions"
        },
        {
            "path": "class31"
        },
        {
            "path": "class32"
        },
        {
            "path": "class32b"
        },
        {
            "path": "class33"
        },
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "ios": "cpp",
            "iomanip": "cpp"
        }
    }
}
